application.args=
do.depend=false
do.jar=true
file.reference.simbad-1.4.jar=C:\\Users\\dvrakas\\Documents\\Courses\\Robotics\\Examples\\simbad-1.4.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\dvrakas\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
