application.args=
file.reference.simbad-1.4.jar=C:\\Users\\dvrakas\\Documents\\Courses\\\u03a0\u03c1\u03bf\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03b9\u03c3\u03bc\u03cc\u03c2 \u0395\u03c5\u03c6\u03c5\u03ce\u03bd \u03a3\u03c5\u03c3\u03c4\u03b7\u03bc\u03ac\u03c4\u03c9\u03bd\\examples\\simbad-1.4.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\dvrakas\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
